<html>

<head>
<!-- sare system_setfrom('dobroslawa@otwarteklatki.pl', 'Dobrosława (Otwarte Klatki)'); sare-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		.no-break {
			white-space: nowrap;
		}

		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
			border-collapse: collapse;
		}

		.tablereset {
			margin: 0 auto;
			width: 680px !important;
			line-height: 100% !important
		}

		.devicewidthsocial {
			margin: 0 auto;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		td[class*=font-resize] {
			font-size: 140% !important
		}

		td[style*="Verdana"] {
			font-family: Verdana, sans-serif !important
		}

		@media only screen and (max-width:680px) {
			.element-center {
				text-align: center !important;
			}
			a[href="tel"],
			a[href="sms"] {
				text-decoration: none;
				color: #ffffff;
				pointer-events: none;
				cursor: default;
			}
			tr.removemobile {
				display: none;
			}
			td[class*=threecolumnphoto] {
				padding-bottom: 20px;
			}
			table[class*=button] {
				float: none;
			}
			table.removemobile {
				display: none;
			}
			table.tablereset {
				margin: 0 auto;
				width: 440px !important;
				line-height: 100% !important
			}
			table[class*=devicewidth] {
				width: 440px !important;
				text-align: center !important;
				float: none !important;
				display: table !important;
			}
			table[class*=devicewidth] .banner img {
				width: 440px !important;
			}
			table[class*=devicewidthinner] {
				width: 400px !important;
				text-align: center !important;
				float: none !important;
			}
			table[class*=devicewidthinner] .banner img {
				width: 400px !important;
			}
			table[class*=devicewidthinner3] {
				width: 173px !important;
				float: none !important;
			}
			img[class*=logoImg] {
				width: 110px !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width:518px) {
			.element-center {
				text-align: center !important;
			}
			table.removemobile {
				display: none;
			}
			table[class*=tablereset] {
				margin: 0 auto;
				width: 280px !important;
				line-height: 100% !important
			}
			img[class*=logoImg] {
				width: 100px !important;
				height: auto !important;
			}
			td[class*=threecolumnphoto] {
				padding-bottom: 20px;
			}
			table[class*=devicewidthright] {
				width: 160px !important;
			}
			table[class*=devicewidth] {
				width: 280px !important;
				float: none !important;
				display: table !important;
			}
			table[class*=devicewidth] .banner img {
				width: 280px !important;
			}
			table[class*=devicewidthinner] {
				width: 240px !important;
				float: none !important;
			}
			table[class*=devicewidthinner] .banner img {
				width: 240px !important;
			}
			table[class*=devicewidthinner3] {
				width: 173px !important;
				float: none !important;
			}
			table[class*=button] {
				float: none !important;
			}
			table[class*=button] td,
			table[class*=button] td a {
				font-size: 16px !important;
			}
			td[class*=oswaldfont] {
				font-size: large !important;
			}
		}
	</style>
</head>

<body data-gramm="true" data-gramm_editor="true" data-gramm_id="2bec0a39-3a97-2291-0bb4-b21d27dc461a" style="background-color:#d1d3d3; margin:0; padding:0">
	<div style="background-color:#d1d3d3">
		<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%">
			<tbody>
				<tr>
					<td>
						<!--space-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablereset" width="100%">
							<tbody>
								<tr>
									<td width="680">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
											<tbody>
												<tr>
													<td align="center" height="30" style="font-size:1px; line-height:1px" width="680"> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--/space-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablereset" width="100%">
							<tbody>
								<tr>
									<td width="620">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" width="620">
											<tbody>
												<tr>
													<td height="30"> </td>
												</tr>
												<tr>
													<td align="center" width="620">
														<!--main content-->
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td align="center" height="25" style="font-family:Verdana,sans-serif" valign="middle" width="580"><img alt="Otwarte Klatki" border="0" height="47" src="img/ok-logo.png" style="display:block;border:none;" width="100" /></td>
																</tr>
																<tr>
																	<td height="15" width="560"> </td>
																</tr>
																<tr>
																	<td align="center" style="font-family:Verdana,sans-serif;font-size:14px;line-height:1.3em;color:#000;;">%name%, dziękujemy Ci, że jesteś z&nbsp;nami.</td>
																</tr>
																<tr>
																	<td height="15" width="560"> </td>
																</tr>
																<tr>
																	<td align="center" height="25" style="font-family:Verdana,sans-serif" valign="middle" width="560"><img alt="" border="0" height="372" src="img/fur-price.jpg" style="display:block;border:none;" width="560" /></td>
																</tr>
																<tr>
																	<td height="30" width="560"> </td>
																</tr>
																<tr>
																	<td align="left" style="font-family:Verdana,sans-serif;font-size:24px;line-height:1.5em;color:#333333;;"><span style="font-weight:600;"><b>%name%, dziękujemy za Twój głos</b></span></td>
																</tr>
																<tr>
																	<td height="20" width="560"> </td>
																</tr>
																<tr>
																	<td align="left" style="font-family:Verdana,sans-serif;font-size:18px;line-height:1.5em;color:#333333;;">Dzięki Twojej pomocy być może już wkrótce uda nam się zakończyć koszmar zwierząt na fermach. Nie możemy być obojętni na rozpacz i&nbsp;ból zwierząt. Razem powiedzmy „nie” dla obdzierania zwierząt ze skóry w&nbsp;imię mody!</td>
																</tr>
																<tr>
																	<td height="20" width="560"> </td>
																</tr>
																<tr>
																	<td align="left" style="font-family:Verdana,sans-serif;font-size:18px;line-height:1.5em;color:#333333;;">W&nbsp;Otwartych Klatkach nie spoczniemy, dopóki znęcanie się nad bezbronnymi zwierzętami będzie dozwolone!</td>
																</tr>
																<tr>
																	<td height="20" width="560"> </td>
																</tr>
																<tr>
																	<td align="left" style="font-family:Verdana,sans-serif;font-size:18px;line-height:1.5em;color:#333333;;">Dziękujemy za to, że nas wspierasz. Musisz wiedzieć, że Twoja pomoc jest dla nas paliwem, by wkładać każdą wolną chwilę w&nbsp;to, co robimy. Jeszcze raz dziękujemy!</td>
																</tr>
																<tr>
																	<td height="20" width="560"> </td>
																</tr>
																<tr>
																	<td align="left" style="font-family:Verdana,sans-serif;font-size:18px;line-height:1.5em;color:#333333;;">Poznaj historie uratowanych przez nas lisów, zobacz ich pierwsze kroki na wolności w&nbsp;azylu w&nbsp;Poznaniu:<br><a href="https://www.youtube.com/watch?v=i5MDkTamlyg" style="color:#06c0c5;text-decoration: none" target="_blank">https://www.youtube.com/watch?v=i5MDkTamlyg</a></td>
																</tr>
																<tr>
																	<td height="20" width="560"> </td>
																</tr>
																<tr>
																	<td align="left" style="font-family:Verdana,sans-serif;font-size:18px;line-height:1.5em;color:#333333;;">Chcesz zaangażować się bardziej w&nbsp;działania na rzecz zwierząt?<br>
																		<a href="http://www.otwarteklatki.pl/dzialaj/" style="color:#06c0c5;text-decoration: none" target="_blank">•&nbsp;Dołącz do nas i&nbsp;działaj z&nbsp;nami.</a><br>
																		<a href="http://www.otwarteklatki.pl/przekaz-darowizne/" style="color:#06c0c5;text-decoration: none" target="_blank">•&nbsp;Wspomóż nas darowizną, byśmy mogli działać!</a></td>
																</tr>
																<tr>
																	<td height="40" width="560"> </td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td align="center" width="560">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
																			<tbody>
																				<tr>
																					<td align="left" width="120"><img alt="Dobrusia" border="0" height="100" src="img/dobrusia.png" style="display:block;border:none;" width="100" /></td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="20">
																			<tbody>
																				<tr>
																					<td align="left" width="10">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="">
																			<tbody>
																				<tr>
																					<td height="28"> </td>
																				</tr>
																				<tr>
																					<td align="left" height="51" style="font-family:Verdana,sans-serif;font-size:13px;line-height:19px;color:#333333;;vertical-align:top;" width=""><span style="font-weight:600"><b>Dobrusia Gogłoza</b></span><br> Prezeska Stowarzyszenia Otwarte Klatki<br>
																						<a href="mailto:dobroslawa@otwarteklatki.pl" style="font-size:11px;line-height:19px;color:#000;text-decoration:none">dobroslawa@otwarteklatki.pl</a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="30" width="580"> </td>
																</tr>
															</tbody>
														</table>

														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="580">
															<tbody>
																<tr>
																	<td background-color="#03bdc5;" height="2px" style="font-family:Verdana,sans-serif;font-size:2px;line-height:2px;background-color:#03bdc5;" width="560"> </td>
																</tr>
																<tr>
																	<td height="30" width="560"> </td>
																</tr>
																<tr>
																	<td style="padding: 0" width="560">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="250">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#e36344" class="button" height="32" style="color:#2f302f; background:#e36344; font-family:Verdana,sans-serif; font-size:11px; ; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" valign="middle" width="250"><a href="http://www.otwarteklatki.pl/przekaz-darowizne/" style="border:none; color:#ffffff; display:block; font-size:11px; font-weight:600; text-transform:uppercase; letter-spacing:1px; height:32px; line-height:32px; text-decoration:none; vertical-align:middle" target="_blank" title="Przekaż darowiznę!">Przekaż darowiznę!</a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="25" width="560"> </td>
																</tr>
																<tr>
																	<td align="center" style="font-family:Verdana,sans-serif;font-size:18px;line-height:1.5em;;color:#b6b6b6;">Przekaż swój 1% na Otwarte Klatki! To nic nie kosztuje.<br>
																		<span style="color:#84dce1">KRS: 0000444120</span></td>
																</tr>
																<tr>
																	<td height="25" width="580"> </td>
																</tr>
																<tr>
																	<td style="padding: 0" width="560">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
																			<tbody>
																				<tr>
																					<td align="center" height="40" width="40"><a href="https://www.facebook.com/otwarteklatki" target="_blank" title="Polub nas na Facebooku!"><img alt="Otwarte Klatki" height="40" src="img/facebook.png" style="display: block; border: 0px solid;" width="40" /></a></td>
																					<td align="center" height="40" width="40"><a href="https://twitter.com/otwarteklatki" target="_blank" title="Śledź nas na Twitterze!"><img alt="Otwarte Klatki" height="40" src="img/twitter.png" style="display: block; border: 0px solid;" width="40" /></a></td>
																					<td align="center" height="40" width="40"><a href="https://www.youtube.com/user/otwarteklatkipl" target="_blank" title="Oglądaj nas na YouTube!"><img alt="Otwarte Klatki" height="40" src="img/youtube.png" style="display: block; border: 0px solid;" width="40" /></a></td>
																					<td align="center" height="40" width="40"><a href="https://www.instagram.com/otwarteklatki/" target="_blank" title="Oglądaj nas na Instagramie!"><img alt="Otwarte Klatki" height="40" src="img/instagram.png" style="display: block; border: 0px solid;" width="40" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="35" width="580"> </td>
																</tr>
																<tr>
																	<td align="center" style="font-family:Verdana,sans-serif;font-size:10px;line-height:1.4em;color:#000;"><a href="https://www.otwarteklatki.pl/polityka-prywatnosci/" style="color:#000;text-decoration:none;" title="Zapoznaj się z polityką prywatności">Kliknij tutaj, by zapoznać się z polityką prywatności.</a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30"> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--space-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablereset" width="100%">
							<tbody>
								<tr>
									<td width="680">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
											<tbody>
												<tr>
													<td align="center" height="30" style="font-size:1px;line-height:1px" width="680"> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--/space-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
